{
	"folders": [
		{
			"path": "produto-ms"
		},
		{
			"path": "venda-ms"
		},
		{
			"path": "eureka"
		},
		{
			"path": "zuul_server"
		},
		{
			"path": "config"
		},
		{
			"path": "config_server"
		}
	],
	"settings": {}
}